# Nombre de la aplicación (puede sobrescribir el valor global)
spring.application.name=ecommerce-backend

# Puerto en el que correrá la aplicación en desarrollo
server.port=8085

# Configuración de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-platform
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true